# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1286d84bafe0e001ba16502b367091505b722fd3d74cd6741961053ca567f68781aaadca92a5dc8a40483215094d403d0586789a8f73889835236d539bcf5e9

test:
  secret_key_base: 8c0c52c9bb7393a32e32a8ca137f55a984b255e806d2846c44bb0b98d91c325b1ac4988c272dc7759471722df90b07fe23649da0750c381e15ec294912422705

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
